# netcore-fuel-control

./: FuelControl.sln  README.md
FuelControl/: Dockerfile  FuelControl.csproj  Program.cs  Startup.cs  appsettings.json
FuelControl/Controllers/: AccountsController.cs  BaseController.cs  DriversController.cs  FuelPricesController.cs  FuelSupplyController.cs  VehiclesController.cs
FuelControl/Dtos/FuelSupplies/: AddFuelSupplyDtoRequest.cs  FuelSupplyDetailResponse.cs
FuelControl/Entities/: Account.cs  Driver.cs  FuelPrice.cs  FuelSupply.cs  RefreshToken.cs  Role.cs  Vehicle.cs
FuelControl/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs
FuelControl/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
FuelControl/Migrations/: 20210628115847_InitialCreate.Designer.cs  20210628115847_InitialCreate.cs  DataContextModelSnapshot.cs
FuelControl/Models/: ServiceResponse.cs
FuelControl/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
FuelControl/Models/Drivers/: CreateDriverRequest.cs  DriverResponse.cs  UpdateDriverRequest.cs
FuelControl/Models/FuelPrices/: CreateFuelPriceRequest.cs  FuelPriceResponse.cs  (+1 more)
FuelControl/Properties/: launchSettings.json
FuelControl/Services/: AccountService.cs  DriverService.cs  EmailService.cs  FuelPriceService.cs  FuelSupplyService.cs  VehicleService.cs
(+6 files in other folders)
